{
  "extends": "@machina-factory/tsconfig/bun.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
